<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <svg width="900" height="800">
  <circle cx="350" cy="250" r="100" stroke="red" stroke-width="15" fill="green"
   />
   </svg>

   <svg width="300" height="200">
	  <polygon points="100,10 40,198 190,78 10,78 160,198"
	  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
   
   </svg><br>
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
  

   
</svg><br>
<svg height="90" width="350">
  <rect width ="350" height="90" 
  style = "fill:rgb(0,0,255);"

   
</svg><br>
</body>
</html>