<!doctype html>
<html>
	<head>
		<title> Responsive</title>
		<link href="styles/css/style.css"rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	
	<body class="body">
	
	
	
	
		<header class="mainheader">
		<img src="media/images/banner.jpg" alt="banner-image"/>
		<nav>
			<ul>
				<li class="active"> <a href="#">Home</a></li>
				<li> <a href="#">About-Us</a></li>
				<li> <a href="#">portfolio</a></li>
				<li> <a href="contact_us.php">Contact-Us</a></li>
			</ul>
		</nav>
		</header>
		
		<div class="container">
			<article>
			
				<header>
					<h2><a href="#"> My First Post</a></h2>
				</header>
				
				<footer>
					<p class="Post-info"> This post was created by admin</p>
				</footer>
				
				<content>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
						when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						It has survived not only five centuries, but also the leap into electronic
						typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
						of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
					</p>
				</content>
				
			</article>
			
			
			
			<article>
			
				<header>
					<h2><a href="#"> My 2nd Post</a> </h2>
				</header>
				
				<footer>
					<p class="Post-info"> This post was created by modaretor</p>
				</footer>
				
				<content>
					<p>
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
					in some form,by injected humour, or randomised words which don't look even slightly believable. If you are
					going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the 
					middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
					making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with 
					a handful of model sentence 

					</p>
				</content>
				
			</article>
			

		
		</div>
		
		<div class="aside">
		
		<aside>
			<h2>Side bar 1</h2>
			<p> 
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
			in some form,by injected humour, or randomised words which don't look even slightly believable. If you are
			</p>
		</aside>
		
		<aside>
			<h2>Side bar 2</h2>
			<p> 
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
			in some form,by injected humour, or randomised words which don't look even slightly believable. If you are
			</p>
		</aside>
		
		<aside>
			<h2>Side bar 3</h2>
			<p> 
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
			in some form,by injected humour, or randomised words which don't look even slightly believable. If you are
			
			</p>
		</aside>
		</div>
		
		<footer class="mainfooter">
			<p>copy-right &copy;<a href="www.zubayer.jimdo.com">Zubayer.com</a> </p>
		</footer>
		
	
	</body>
</html>