<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 <video width="300" height="270" controls autoplay>
 	<source src=".mp4" type="video/mp4">
 		<source src=" .org" type="video/ogg">
 </video>
</body>
</html>