<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <form action="" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  	0
  	<input type="range" name="b" value="30">
  	100+
  	<input type="number" name="a" value="50">
  	=
  	<output name="x" for="a b"></output>
    <br><br>
    <input type="submit" name="submit" value="submit">
  </form>
</body>
</html>