<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <input type="" list="menu" name="my_li">
  <datalist id="menu">
  	<option value="one"></option>
  	<option value="two"></option>
  	<option value="three"></option>
  	<option value="four"></option>
  </datalist>
</body>
</html>